C:\Users\mdubose\source\repos\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.exe
C:\Users\mdubose\source\repos\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.deps.json
C:\Users\mdubose\source\repos\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.runtimeconfig.json
C:\Users\mdubose\source\repos\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.runtimeconfig.dev.json
C:\Users\mdubose\source\repos\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.dll
C:\Users\mdubose\source\repos\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.pdb
C:\Users\mdubose\source\repos\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.csprojAssemblyReference.cache
C:\Users\mdubose\source\repos\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.AssemblyInfoInputs.cache
C:\Users\mdubose\source\repos\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.AssemblyInfo.cs
C:\Users\mdubose\source\repos\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.dll
C:\Users\mdubose\source\repos\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.pdb
